<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ManageMaster.master.cs" Inherits="ZHXT_Resource_Web.Manage.ManageMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>至慧资源管理平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link type="text/css" href="css/theme.css" rel="stylesheet">
    <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
    <link href="layer-v3.0.3/mobile/need/layer.css" rel="stylesheet" />
    <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="layer-v3.0.3/layer.js"></script>
    <style>
          .disabled td {
        background:#EE9572 !important;
        }
          /*.enabled td{
               background:#9BCD9B !important;
          }*/
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse"><i class="icon-reorder shaded"></i></a><a class="brand" href="/Manage/Home">
                        <img src="images/zh-logo.png" alt="至慧学堂">
                    </a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <ul class="nav pull-right">
                             
                            <li class="nav-user dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="currentName"></span><b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                 <%--   <li><a href="#">Your Profile</a></li>
                                    <li><a href="#">Edit Profile</a></li>
                                    <li><a href="#">Account Settings</a></li>
                                    <li class="divider"></li>--%>
                                    <li><a href="javascript:;" id="quit">登出</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
            </div>
            <!-- /navbar-inner -->
        </div>

        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="span2">
                        <div class="sidebar">
                            <ul class="widget widget-menu unstyled">
                                <li><a id="zjgl" href="#togglePages">资源管理<i class="icon-chevron-down pull-left"></i></a>
                                    <ul id="togglePages" class=" unstyled">
                                        <%--  <li><a class="on" href="#"><i class="icon-caret-right pull-left"></i>课件管理</a></li>
                <li><a href="#"><i></i>学生用书</a></li>
                <li><a href="#"><i></i>教师用书</a></li>
                <li><a href="#"><i></i>名师说课</a></li>
                <li><a href="#"><i></i>课堂实录</a></li>
                <li><a href="#"><i></i>补充练习</a></li>
                <li><a href="#"><i></i>课堂总结</a></li>
                <li><a href="#"><i></i>练习辅导</a></li>--%>
                                    </ul>
                                </li>
<%--                                <li><a href="/Manage/AddResourceInfo">资源上传<i class="icon-chevron-right pull-left"></i></a></li>--%>
                                <li data-type="admin" style="display:none;"><a href="#label">标签管理<i class="icon-chevron-down pull-left"></i></a>
                                    <ul id="" class="  unstyled">
                                        <li><a href="YearManage">年份管理</a></li>
                                        <li><a href="CourseTypeManage">课程管理</a></li>
                                        <li><a href="SubjectManage">科目管理</a></li> 
                                        <li><a href="ResourceClassManage">资源类型管理</a></li>  
                                    </ul>
                                </li>
                                 <li data-type="admin"  style="display:none;"><a href="#label">权限管理<i class="icon-chevron-down pull-left"></i></a>
                                    <ul id="" class="  unstyled">
                                        <li><a href="RolesManage">角色管理</a></li>
                                        <li><a href="UserManage">用户管理</a></li> 
                                      
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--/.sidebar-->
                    </div>
                    <!--/.span3-->
                    <div class="span10">
                        <div id="main">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>
                    </div>
                </div>
            </div>
            <!--/.container-->
        </div>


    </form>

    <!--/.wrapper-->
    <%--<script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script> 
<script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> 
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script> --%>
    <%--<script src="scripts/flot/jquery.flot.js" type="text/javascript"></script> 
<script src="scripts/flot/jquery.flot.resize.js" type="text/javascript"></script> --%>
    <%--<script src="scripts/datatables/jquery.dataTables.js" type="text/javascript"></script> 
<script src="scripts/common.js" type="text/javascript"></script> --%>
    <script>
        var UserJson = <%=UserJson%>;
        var resourceClassId="<%=resourceClassId%>";
        var IsAdmin=("<%=IsAdmin%>"=="False"?false:true);
        //console.log(UserJson);
        var $togglePages= $("#togglePages");

        $(function(){
            BindResourceClass();  
            if(IsAdmin){
                $("[data-type='admin']").show();
            }else{
                $("[data-type='admin']").remove();
            }
            $("#currentName").html(UserJson.Name);
            $("#quit").click(function(){
                $.post("/Manage/Ajax/Loginout.ashx",{},function(data){
                    if(data.result){
                        location.href="/Manage/Login";
                    }
                },"json");
            });
        });

        function BindResourceClass(){
            $.get("/Manage/Ajax/GetResourceClassByUser.ashx",{},function(data){
                if(data.result){
                    //console.log(data.list); 
                    var html="";
                    for (var i = 0; i < data.list.length; i++) {
                        var item=data.list[i];
                        // html+=' <li data-id="'+item.ID+'" data-name="'+item.Name+'"><a href="/Manage/Index?resourceClassId='+item.ID+'"><i></i>'+item.Name+'</a></li>';
                        // console.log(item.ID+":"+resourceClassId )
                        if(item.ID==parseInt(resourceClassId)){
                            html+=' <li data-id="'+item.ID+'" data-name="'+item.Name+'" data-remark="'+(item.Remark==null?"100":item.Remark)+'"><a  class="on" href="/Manage/Index?resourceClassId='+item.ID+'"><i class="icon-caret-right pull-left"></i>'+item.Name+'</a></li>';

                        }else{
                            html+=' <li data-id="'+item.ID+'" data-name="'+item.Name+'" data-remark="'+(item.Remark==null?"100":item.Remark)+'"><a href="/Manage/Index?resourceClassId='+item.ID+'"><i></i>'+item.Name+'</a></li>';

                        }
                    } 
                    $togglePages.append(html);
             
             
              
                
                }
            },"json");
    
        }
    </script>
</body>
</html>
